# java-hw

./: .gitignore  README.md
hw01-0036534407/: pom.xml
hw01-0036534407/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
hw01-0036534407/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw02-0036534407/: pom.xml
hw02-0036534407/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw02-0036534407/src/test/java/hr/fer/oprpp1/scripting/: ExtraTests.java
hw03-0036534407/: pom.xml
hw03-0036534407/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  Dictionary.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  SimpleHashtable.java  Tester.java
hw03-0036534407/src/test/java/hr/fer/oprpp1/custom/collections/: DictionaryTest.java  SimpleHashtableTest.java
hw04-0036534407/: pom.xml
hw05-0036534407/: pom.xml
hw05-0036534407/src/main/java/hr/fer/oprpp1/0036534407/: App.java
hw05-0036534407/src/test/java/hr/fer/oprpp1/0036534407/: AppTest.java
hw06-0036534407/: pom.xml
hw06-0036534407/src/main/java/hr/fer/zemris/fractals/: Newton.java  NewtonParallel.java  Util.java
hw06-0036534407/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw07-0036534407/: pom.xml
(+128 files in other folders)
